{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "Domain": "blenderfreaky.de",
    "Name": "@",
    "RunSchedule": {
      "RunSerial": {
        "PhaseOffset": "00:00:00",
        "Schedules": [
          {
            "Duration": "22:00",
            "Schedule": {
              "RunInterval": {
                "Interval": "00:01:00"
              }
            }
          },
          {
            {
              "Duration": "02:00",
              "Schedule": {
                "RunInterval": {
                  "Interval": "00:30:00"
                }
              }
            }
          }
        ]
      }
    }
  }
}
